([('downloader.exe',
   "C:\\Users\\Noah's Marc P. 4648\\Desktop\\ARBOK\\2020\\projects\\youtuve "
   'video '
   'downloader\\Youtube-Video-Downloader\\build\\downloader\\downloader.exe',
   'EXECUTABLE'),
  ('downloader.exe.manifest',
   "C:\\Users\\Noah's Marc P. 4648\\Desktop\\ARBOK\\2020\\projects\\youtuve "
   'video '
   'downloader\\Youtube-Video-Downloader\\build\\downloader\\downloader.exe.manifest',
   'BINARY'),
  ('python37.dll',
   "c:\\users\\noah's marc p. "
   '4648\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   "c:\\users\\noah's marc p. "
   '4648\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   "c:\\users\\noah's marc p. "
   '4648\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   "c:\\users\\noah's marc p. "
   '4648\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   "c:\\users\\noah's marc p. "
   '4648\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   "c:\\users\\noah's marc p. "
   '4648\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   "c:\\users\\noah's marc p. "
   '4648\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl',
   "c:\\users\\noah's marc p. "
   '4648\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   "c:\\users\\noah's marc p. "
   '4648\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   "c:\\users\\noah's marc p. "
   '4648\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_elementtree',
   "c:\\users\\noah's marc p. "
   '4648\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   "c:\\users\\noah's marc p. "
   '4648\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   "c:\\users\\noah's marc p. "
   '4648\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   "C:\\Users\\Noah's Marc P. 4648\\Desktop\\ARBOK\\2020\\projects\\youtuve "
   'video '
   'downloader\\Youtube-Video-Downloader\\build\\downloader\\base_library.zip',
   'DATA')],)
